section: screens
	VIDYO-COMP:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	harter-laptop:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none +top-left 
		switchCornerSize = 0
end

section: aliases
end

section: links
	VIDYO-COMP:
		right = harter-laptop
		left = harter-laptop
	harter-laptop:
		left = VIDYO-COMP
		right = VIDYO-COMP
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none 
	switchCornerSize = 0
	keystroke(ScrollLock) = lockCursorToScreen(toggle)
    keystroke(Super+`) = switchInDirection(left)
end

